spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=erva
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true